# CodeExecutionPlugin

./: CodeExecutionPlugin.sln  README.md
CodeExecutionPlugin/: CodeExecutionPlugin.csproj  DotNetInteractiveTest.cs  DotNetInteractiveTestV01.cs  Program.cs  SkSimpleTest.cs
CodeExecutionPlugin/plugins/CodeInterpreter/: CodeInterpreterException.cs  CodeInterpretionPlugin.cs  CodeInterpretionPluginOptions.cs
CodeExecutionPlugin/plugins/DotNetInteractivePlugin/: DotNetInteractivePlugin.cs  DotNetInteractivePluginOptions.cs  InProcessDotnetInteractiveKernelBuilder.cs  InteractiveService.cs
CodeExecutionPlugin/plugins/DotNetInteractivePluginV01/: DotNetInteractivePluginV01.cs  DotNetInteractivePluginV01Options.cs
